{
    "name": "asorasoft/location",
    "description": "Seed data for Cambodia location",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "HEL Mab",
            "email": "mabhelitc@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Asorasoft\\Location\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
